{
  "fmt": {
    "indentWidth": 2,
    "exclude": [
      "./cov_profile/"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    },
    "exclude": [
      "./tasks/"
    ]
  },
  "tasks": {
    "test": "deno test --parallel --coverage=cov_profile",
    "coverage": "deno coverage cov_profile",
    "test:coverage": "deno task test && deno task coverage",
    "test:cov": "deno task test:coverage",
    "build": "bun build ./mod.ts --outdir ./dist/"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/testing": "jsr:@std/testing@^1.0.15",
    "~/": "./src/",
    "#/": "./"
  },
  "compilerOptions": {
    "lib": [
      "ESNext",
      "deno.window"
    ],
    "strict": true
  }
}
